# ShaktiServiceCenter

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ModelVK/: LoginModel.java  LoginResponse.java
app/src/main/java/activity/: AnimateFirstDisplayListener.java  AssginPendingComplainDetailActivity.java  BaseActivity.java  CameraActivity2.java  CameraPreview.java  Capture_employee_gps_location_new.java  CrashDetails.java  CustomUtility.java  DeviceStatusActivity.java  EditSubordinate.java  FileActivity.java  ForwardList.java  FragmentDrawer.java  GPSTracker.java  HomeFragment.java  HomeFragmentFreeLauncer.java  LoginActivity.java  MainActivity1.java  MainActivity2.java  MapsActivity.java  NewLocationUpdatesService.java  OfflineDataConveyance.java  OtherImgActivity.java  PendingSiteActivity.java  PhotoViewerActivity.java  Register.java  ReportActivity.java  ShowDocument.java  SplashActivity.java  SubordinateList.java  SubordinateVisitedListActivity.java  SwVersionCheckActivity.java  UpdateActivity.java  Utils.java  VideoSearchActivity.java  VisitHistoryActivity.java  VisitedComplainListActivity.java  VisitedSiteActivity.java
app/src/main/java/activity/AdaperVk/: ImageAdapter.java  PendingComplainDetailsListAdapter.java  PendingComplainListAdapter.java  SubordinateVisitedListAdapter.java  VisitedDetailsListAdapter.java
app/src/main/java/adapter/: Adapter_offline_list.java  Adapter_report_list.java  AssginPendingComplainDetailsListAdapter.java  ConnectivityReceiver.java  Controller.java  ExpandableListAdapter.java  GoodCancAdapter.java  GoodIssuAdapter.java  GoodStockAdapter.java  ImageSelectionAdapter.java  NavigationDrawerAdapter.java  PendingAssginComplainListAdapter.java  PendingSiteAdapter.java  SubordinateAdapter.java  SubordinateForwardAdapter.java  VisitedAssignComplainListAdapter.java  VisitedSiteAdapter.java
app/src/main/java/backgroundservice/: AndroidService.java  SyncDataService.java  TimeService.java
app/src/main/java/bean/: AppConfig.java  AttendanceBean.java  BeanProduct.java  BeanProductFinal.java  CallLog.java  CameraFileBean.java  CheckInOutBean.java  ClouserComplaint.java  CmpReviewImageBean.java  ComplaintAudio.java  ComplaintForward.java  ComplaintImage.java  ComplaintPdf.java  ComplaintStart.java  CustomerDetailBean.java  DsrEntryBean.java  DsrEntryHelpBean.java  EmployeeGPSActivityBean.java  ForwardForAppEntryBean.java  ImageModel.java  InprocessComplaint.java  LatLongBeanVK.java  LocalConvenienceBean.java  LoginBean.java  NewAddedCustomerBean.java  NoOrderBean.java  PendingSiteBean.java  RouteDetailBean.java  RouteHeaderBean.java  SubordinateAssginComplainBean.java  SubordinateBean.java  SubordinateVisitedComplainBean.java  SurveyBean.java  VisitedComplainBean.java  VisitedSiteBean.java  WayPoints.java
app/src/main/java/customlist/: OrderConfirmListview.java  RouteCustomList.java  SingleProductList.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/model/: GoodsCanModel.java  GoodsIssModel.java  GoodsRecpModel.java  GoodsStockrRepModel.java  LoggedInUser.java  ModelCart.java  ModelProducts.java  NavDrawerItem.java  VersionResponse.java
app/src/main/java/models/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Row.java
app/src/main/java/receiver/: AlarmReceiver.java  FirestoreBroadcastReceiver.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java  DistanceApiClient.java  RestUtil.java
app/src/main/java/searchlist/: CustomerSearch.java  CustomerSearchAdhocOrder.java  MaterialAnalysisSearch.java  RouteCustomerWorkView.java  RouteCustomerWorkViewAdapter.java  RoutePlanSearch.java  SingleItemView.java  UnSyncDataListViewAdapter.java  UnsyncData.java  VideoGallery.java  VideoGalleryListViewAdapter.java  VisitHistory.java  VisitHistoryListViewAdapter.java
app/src/main/java/service/: LocationUpdateService.java  RetrieveFirestoreData.java
app/src/main/java/syncdata/: SyncDataToSAP.java  SyncDataToSAP_New.java
app/src/main/java/webservice/: SAPWebService.java  WebURL.java  dialog4.java
app/src/main/res/drawable/: blue_btn_round.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_customer_export.xml  activity_adhoc_customer.xml  activity_adhoc_order.xml  activity_approve_complain_detail.xml  activity_approve_image.xml  activity_camera.xml  activity_camera2.xml  activity_edit_subordinate.xml  activity_forword_list.xml  activity_instreport_image.xml  activity_login_new1.xml  activity_main.xml  activity_off_con.xml  activity_pending_complain_detail.xml  activity_pending_complain_freelauncer_list.xml  activity_pending_complain_list.xml  activity_pending_site.xml  activity_photo_viewer.xml  activity_register.xml  activity_splash.xml  activity_subordinate_image.xml  activity_subordinate_list.xml  activity_subordinate_visited_list.xml  activity_visited_assgin_complain_list_adapter.xml  activity_visited_complain_detail.xml  activity_visited_complain_list.xml  activity_visited_site_acitivity.xml  activity_vissited_complain_list.xml  adpter_offline_list.xml  custom_dialog1.xml  custom_dialog2.xml  dialog_remark_as_complain.xml  fragment_home.xml  fragment_home_feild.xml  fragment_navigation_drawer.xml  pending_comp_details_item_row.xml  pending_comp_item_row.xml  pending_site_item_view.xml  pick_img_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+96 files in other folders)
