<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.Register"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_5ssp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="MobileNo:"
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/mobileNo"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:maxLength="10"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Name:"
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="AadharCard No:"
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/aadharCard"
                android:layout_width="0dp"
                android:inputType="text"
                android:maxLength="12"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valid Date:"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/header_color"
                />

            <LinearLayout
                android:id="@+id/dom_start_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/start_date"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="Start Date"
                        android:onClick="setDate"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="@dimen/space_tinny4"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/end_date"
                        style="@style/under_line_et"
                        android:drawableRight="@drawable/ic_mendotry"
                        android:hint="End Date"
                        android:onClick="setDate"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_mid10"
            android:layout_marginRight="@dimen/space_mid10"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    style="@style/wrap_text_medatory"
                    android:text="State"
                    android:textColor="@color/header_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <Spinner
                        android:id="@+id/spinner_state"
                        android:layout_width="0dp"
                        style="@style/spinner_style"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    style="@style/wrap_text_medatory"
                    android:text="District"
                    android:textColor="@color/header_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <Spinner
                        android:id="@+id/spinner_district"
                        android:layout_width="0dp"
                        style="@style/spinner_style"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
<!--
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="District:"
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="State:"
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Assign Password:"

                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="ReEnter Assign Password:"
                android:textColor="@color/header_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:textSize="@dimen/size_small14" />

        </LinearLayout>

        <Button
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/send"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="subimt"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:background="@color/header_color"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>