<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context="activity.SplashActivity">

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Shakti Pumps (India) Limited"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
